client
dev-type tun
dev tunx
proto udp
tun-mtu 1400
cipher BF-CBC
comp-lzo
remote jikcheng.synology.me 1194
resolv-retry infinite
nobind
persist-key
persist-tun
verb 3
auth-user-pass
script-security 2

<ca>
-----BEGIN CERTIFICATE-----
MIIDQTCCAimgAwIBAgIJANjTt+113xVxMA0GCSqGSIb3DQEBCwUAMDcxCzAJBgNV
BAYTAkNOMQ4wDAYDVQQKDAVpS3VhaTEYMBYGA1UEAwwPaUt1YWkgRGV2aWNlIENB
MB4XDTIxMDgxMzAyNTY0MVoXDTMxMDgxMTAyNTY0MVowNzELMAkGA1UEBhMCQ04x
DjAMBgNVBAoMBWlLdWFpMRgwFgYDVQQDDA9pS3VhaSBEZXZpY2UgQ0EwggEiMA0G
CSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDxyAQeBGEst0yNh2y1cWYbvEbz1+by
C3huD+p0iAvjidLpK43X2Kq59w5F+VL5UiIsSKdfniZNtYZppj9rn1Ki+VS9n0lu
Q/Px6HzvNzfPw9ATvITfBV6OpthoAvZkeGwm7j1qNFMnno5Vg2ybnWTalsNYuLIK
4YcRLehXt4ObBfiIHX8T8VXXdN+eqzhSzRj5DJdNazDJ+BiDuP/9CdXp/+olk0gc
xQ7rElMoLx3f0fXETOX+f+rhS/4q1XGCWiXwQaj7q3g6hBiwwgY0uygTH4w9tl0V
SlRzSPjnbM4ksSfMGeIKjTGNJehfNfgNON8pqzo8uuc+pHuP73yw4h9VAgMBAAGj
UDBOMB0GA1UdDgQWBBRnSj/LezKzJIgM+SJCEm7r4gWZBTAfBgNVHSMEGDAWgBRn
Sj/LezKzJIgM+SJCEm7r4gWZBTAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUA
A4IBAQBZg5YzqXMsVa/aRRTwRRQg9vbGDxBZIDF/zTX+upoQH8xLw1892qMLl/on
25m24W2mryl3NgkTjjwh1qZY+k4BGtiLWKKnkfS6aTBW+HV7YVKw0zkDmpgr/TLN
Boh79d1iyoUMkFWuPUUX1YLIB5zqjeRzY1smBRJJGH0dz9QGyYNCGIdzyb80MqNX
lBRzUiEADBTuMgWdpshBIUwWmm4/1ZmlNrC4VJuPpKS/kq3en+VIovoZxPSO5Ebh
qU0DtioqoMAogExRjBF9tQIbp03g1SKOkrva6v1e19vMyvWeIk0/TrSWTr8WqwHW
f/QWv2/k4FzAP4RMADrWWm3o5UDT
-----END CERTIFICATE-----

</ca>

# redirect-gateway def1 bypass-dns  # uncomment to set as default gateway
# route-nopull  # uncomment to disable server route push
#
